[dotenv@17.3.1] injecting env (20) from .env.local -- tip: 🤖 agentic secret storage: https://dotenvx.com/as2
[03:33:58] Tracker at http://localhost:7789
[03:33:58] === Phase 2: Importing from Google Maps ===
[03:33:59] 5538 terminals to scrape
[03:33:59] Resuming from progress file — 1060 terminals already done
[03:34:02] [2/5538] Presentacion Jeepney Terminal
[03:34:09]   → no photos
[03:34:11] [3/5538] CTU
[03:34:17]   → 1 photos saved
[03:34:19] [6/5538] Tricycle Terminal - Aliw-iw cor. P. Sanchez, Sta.Mesa
[03:34:25]   → 1 photos saved
[03:34:27] [7/5538] 10th Avenue/M. Hizon Street
[03:34:29]   → no photos
[03:34:31] [8/5538] Corcuera Port
[03:34:33]   → no photos
[03:34:35] [9/5538] Monumento
[03:34:46]   → 4 photos saved
[03:34:48] [10/5538] C. Arellano Street/Sigwa Street
[03:34:50]   → no photos
[03:34:52] [12/5538] West Avenue & Cavite Street
[03:34:56]   → 1 photos saved
[03:34:58] [14/5538] Puerto Princesa Central Land Transport Terminal
[03:35:05]   → 2 photos saved
[03:35:07] [15/5538] Mindoro Transport (Van)
[03:35:11]   → no photos
[03:35:13] [16/5538] Alabang
[03:35:21]   → 4 photos saved
[03:35:23] [18/5538] Sillas
[03:35:27]   → no photos
[03:35:29] [19/5538] Palmera Springs Tricycle Terminal
[03:35:32]   → no photos
[03:35:34] [21/5538] Tandang Sora Avenue & Magnolia Place
[03:35:37]   → no photos
[03:35:39] [22/5538] Recto Avenue/Abad Santos Avenue
[03:35:44]   → 1 photos saved
[03:35:46] [23/5538] Jalung Tricycle Station
[03:35:49]   → no photos
[03:35:51] [24/5538] GSIS Pampanga
[03:36:02]   → 4 photos saved
[03:36:04] [25/5538] Country Club Drive/Caimito Drive
[03:36:06]   → no photos
[03:36:08] [26/5538] GWM Trans - Vigan Terminal
[03:36:11]   → no photos
[03:36:13] [28/5538] SM City Sto. Tomas Transport Terminal
[03:36:22]   → 3 photos saved
[03:36:24] [29/5538] Abra de Ilog
[03:36:30]   → 3 photos saved
[03:36:32] [31/5538] Port of Bulan
[03:36:35]   → no photos
[03:36:37] [33/5538] Banago Sea Port
[03:36:40]   → no photos
[03:36:42] [34/5538] Jeepney Terminal Halang (HAPATUJODA)
[03:36:50]   → 2 photos saved
[03:36:52] [35/5538] Corregidor Street at Ilocos Sur Street
[03:36:54]   → no photos
[03:36:56] [36/5538] Jeepney Terminal
[03:36:59]   → no photos
[03:37:01] [37/5538] Gapan
[03:37:08]   → 2 photos saved
[03:37:10] [38/5538] RTN CBNC
[03:37:13]   → no photos
[03:37:15] [39/5538] Santolan Ferry Station
[03:37:26]   → 4 photos saved
[03:37:28] [41/5538] Georgia
[03:37:32]   → 2 photos saved
[03:37:34] [42/5538] Kalayaan-Century City
[03:37:37]   → no photos
[03:37:39] [43/5538] Ayala Terminal
[03:37:42]   → no photos
[03:37:44] [44/5538] Magsaysay Avenue & Ylanan Street
[03:37:47]   → no photos
[03:37:49] [45/5538] Pala Pala Transportation Terminal
[03:37:52]   → no photos
[03:37:54] [46/5538] Monumento - Malinta Exit Jeepney Terminal
[03:37:57]   → no photos
[03:37:59] [47/5538] Bus Terminal
[03:38:02]   → no photos
[03:38:04] [48/5538] Quezon Avenue & Dr. Jose Fabella Hospital
[03:38:07]   → no photos
[03:38:09] [49/5538] EMC-LBS (Santa Ana to Cubao, QC) Bus Terminal
[03:38:11]   → no photos
[03:38:13] [52/5538] Kensington 17
[03:38:18]   → 2 photos saved
[03:38:20] [55/5538] Cogeo - Antipolo Simbahan Jeepney Terminal
[03:38:31]   → 4 photos saved
[03:38:33] [56/5538] Marilag
[03:38:35]   → no photos
[03:38:37] [57/5538] E. Zobel-J.P. Rizal
[03:38:39]   → no photos
[03:38:41] [58/5538] P. Tuazon Boulevard & 15th Avenue
[03:38:43]   → no photos
[03:38:45] [59/5538] Baguio Bus Lines - Bengued Terminal
[03:38:49]   → no photos
[03:38:51] [60/5538] Metrobank Tricycle Terminal
[03:38:54]   → no photos
[03:38:56] [61/5538] Towerville TODA
[03:39:07]   → 4 photos saved
[03:39:09] [62/5538] M.H. del Pilar Street/Mesina Street
[03:39:11]   → no photos
[03:39:13] [63/5538] Dr. A. Santos/Santa Rita
[03:39:16]   → no photos
[03:39:18] [64/5538] Barangka
[03:39:24]   → 3 photos saved
[03:39:26] [66/5538] Mel Lopez Boulevard/Don Bosco Tondo
[03:39:30]   → no photos
[03:39:32] [67/5538] Socorro
[03:39:41]   → 4 photos saved
[03:39:43] [68/5538] Balagbag Jeepney Terminal
[03:39:51]   → 2 photos saved
[03:39:53] [69/5538] Lingayen Tricycle Terminal
[03:40:00]   → 2 photos saved
[03:40:02] [70/5538] EDSA Busway
[03:40:08]   → 1 photos saved
[03:40:10] [71/5538] Army Support
[03:40:20]   → 4 photos saved
[03:40:22] [72/5538] Partas Bus
[03:40:23]   Error: page.$: Target crashed 
[03:40:23]   → no photos
[03:40:25] [73/5538] Trinoma P2P Bus Terminal
[03:40:25]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:25]   → no photos
[03:40:27] [74/5538] CITI Car & Truck Services
[03:40:27]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:27]   → no photos
[03:40:29] [75/5538] Don A. Roces Avenue & South AA Street
[03:40:29]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:29]   → no photos
[03:40:31] [76/5538] UP Toki
[03:40:31]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:31]   → no photos
[03:40:33] [78/5538] Parc Regency - Monticello Jeepney Service
[03:40:33]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:33]   → no photos
[03:40:35] [79/5538] Jam Liner Bus Stop
[03:40:35]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:35]   → no photos
[03:40:37] [80/5538] MacArthur Highway/Pinagtipunan Circle
[03:40:37]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:37]   → no photos
[03:40:39] [81/5538] Luzon Avenue & Tandang Sora Avenue
[03:40:39]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:39]   → no photos
[03:40:41] [82/5538] Marinig Gulod Jeepney Terminal
[03:40:41]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:41]   → no photos
[03:40:43] [83/5538] SM Davao Van Transit Station
[03:40:43]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:43]   → no photos
[03:40:45] [84/5538] Molave Street & Lauan Street
[03:40:45]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:45]   → no photos
[03:40:47] [85/5538] Martesan Bus Terminal
[03:40:47]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:47]   → no photos
[03:40:49] [86/5538] Jeepney Terminal to Balagtas and Malolos City
[03:40:49]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:49]   → no photos
[03:40:51] [87/5538] Sinawal Habal2x Terminal
[03:40:51]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:51]   → no photos
[03:40:53] [88/5538] Santo Tomas Street/Plaza Noli
[03:40:53]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:53]   → no photos
[03:40:55] [89/5538] Cittadini School
[03:40:55]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:55]   → no photos
[03:40:57] [90/5538] Multicab - Honda Terminal
[03:40:57]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:57]   → no photos
[03:40:59] [92/5538] Pangasinan Solid North Bus Terminal, Baguio Terminal
[03:40:59]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:40:59]   → no photos
[03:41:01] [93/5538] Almanza Elementary School
[03:41:01]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:01]   → no photos
[03:41:04] [94/5538] Bastiagan
[03:41:04]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:04]   → no photos
[03:41:06] [96/5538] Five Star Depot
[03:41:06]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:06]   → no photos
[03:41:08] [97/5538] Nicanor Roxas Street & Blumentritt Street
[03:41:08]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:08]   → no photos
[03:41:10] [98/5538] Crossing Sindalan
[03:41:10]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:10]   → no photos
[03:41:12] [100/5538] Pier 2
[03:41:12]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:12]   → no photos
[03:41:14] [101/5538] Quirino/Macdonough
[03:41:14]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:14]   → no photos
[03:41:16] [102/5538] AH Bus Terminal
[03:41:16]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:16]   → no photos
[03:41:18] [104/5538] Tagbilaran Panglao Bus Terminal
[03:41:18]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:18]   → no photos
[03:41:20] [105/5538] Sto. Nino Bus Terminal
[03:41:20]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:20]   → no photos
[03:41:22] [106/5538] Quirino/4 de Julio
[03:41:22]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:22]   → no photos
[03:41:24] [109/5538] Agricultural Tramline
[03:41:24]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:24]   → no photos
[03:41:26] [110/5538] Saint Dominic Tricycle Terminal
[03:41:26]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:26]   → no photos
[03:41:28] [111/5538] Camarin
[03:41:28]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:28]   → no photos
[03:41:30] [112/5538] Solis
[03:41:30]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:30]   → no photos
[03:41:32] [113/5538] Arellano/Vito Cruz
[03:41:32]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:32]   → no photos
[03:41:34] [114/5538] The Medical City
[03:41:34]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:34]   → no photos
[03:41:36] [115/5538] Puan
[03:41:36]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:36]   → no photos
[03:41:38] [116/5538] Dapitan Street/Maria Cristina Street
[03:41:38]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:38]   → no photos
[03:41:40] [117/5538] GV Florida / GMW Trans Laoag City Garage and Depot
[03:41:40]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:40]   → no photos
[03:41:42] [118/5538] Commonwealth Avenue & Philcoa
[03:41:42]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:42]   → no photos
[03:41:44] [119/5538] Valdez-Makati Avenue
[03:41:44]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:44]   → no photos
[03:41:46] [121/5538] Airport Loop (Pasay City)
[03:41:46]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:46]   → no photos
[03:41:48] [122/5538] Tampilisan Bus Terminal
[03:41:48]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:48]   → no photos
[03:41:50] [123/5538] UV Express Terminal ( Sucat - Ayala Makati / Ortigas )
[03:41:50]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:50]   → no photos
[03:41:52] [124/5538] Solano
[03:41:52]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:52]   → no photos
[03:41:54] [125/5538] Santolan
[03:41:54]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:54]   → no photos
[03:41:56] [126/5538] Maya Old Port
[03:41:56]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:56]   → no photos
[03:41:58] [127/5538] Pedro Gil Street at F.M. Gernale Street
[03:41:58]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:41:58]   → no photos
[03:42:00] [128/5538] BATAAN JEEPNEY OPERATORS AND DRIVERS TRANSPORT SERVICE COOPERATIVE
[03:42:00]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:00]   → no photos
[03:42:02] [129/5538] New Turbanada
[03:42:02]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:02]   → no photos
[03:42:04] [130/5538] Masaya Street & Nenita Street
[03:42:04]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:04]   → no photos
[03:42:06] [131/5538] Yellow Bus Line, Inc. Passenger Lounge
[03:42:06]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:06]   → no photos
[03:42:08] [132/5538] UV Express Eton Centris Terminal
[03:42:08]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:08]   → no photos
[03:42:10] [133/5538] AB Liner - Tagkawayan Terminal
[03:42:10]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:10]   → no photos
[03:42:12] [134/5538] Mapayapa Village
[03:42:12]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:12]   → no photos
[03:42:14] [135/5538] Phitranco Iriga City
[03:42:14]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:14]   → no photos
[03:42:16] [136/5538] C-4 Road/Manapat Street
[03:42:16]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:16]   → no photos
[03:42:18] [137/5538] P. Tuazon/20th Ave
[03:42:18]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:18]   → no photos
[03:42:20] [138/5538] Valencia City New Terminal
[03:42:20]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:20]   → no photos
[03:42:22] [139/5538] Dagat-Dagatan Avenue/Pusit Street
[03:42:22]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:22]   → no photos
[03:42:24] [140/5538] Taysan Street/Talisay Street
[03:42:24]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:24]   → no photos
[03:42:26] [141/5538] SM Jeepney Bus Terminal
[03:42:26]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:26]   → no photos
[03:42:28] [142/5538] Kalayaan Residence Hall
[03:42:28]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:28]   → no photos
[03:42:30] [143/5538] Leveriza - Gil Puyat
[03:42:30]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:30]   → no photos
[03:42:32] [144/5538] Hulo PUJ & Tricycle Terminal
[03:42:32]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:32]   → no photos
[03:42:34] [145/5538] ALPS The Bus - Gubat Terminal
[03:42:34]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:34]   → no photos
[03:42:36] [146/5538] GV Florida - Santa Ana Terminal
[03:42:36]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:36]   → no photos
[03:42:38] [147/5538] Maa - Bankerohan
[03:42:38]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:38]   → no photos
[03:42:40] [148/5538] Puregold Bocaue
[03:42:40]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:40]   → no photos
[03:42:42] [149/5538] National Road/Centennial Avenue
[03:42:42]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:42]   → no photos
[03:42:44] [150/5538] Leon Guinto Street/Congressman A. Francisco Street
[03:42:44]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:44]   → no photos
[03:42:46] [151/5538] Davao City Recreation Center
[03:42:46]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:46]   → no photos
[03:42:48] [152/5538] Alabang
[03:42:48]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:48]   → no photos
[03:42:50] [153/5538] Bagong Ilog
[03:42:50]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:50]   → no photos
[03:42:52] [154/5538] Las Piñas Elementary School
[03:42:52]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:52]   → no photos
[03:42:54] [155/5538] Tandang Sora Avenue & Capitol Hills Subdivision
[03:42:54]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:54]   → no photos
[03:42:56] [157/5538] El Grande
[03:42:56]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:56]   → no photos
[03:42:58] [159/5538] Talavera
[03:42:58]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:42:58]   → no photos
[03:43:00] [160/5538] Tambo Gerona Bus Stop
[03:43:00]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:00]   → no photos
[03:43:02] [161/5538] Malabanan Jeepney Terminal
[03:43:02]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:02]   → no photos
[03:43:04] [162/5538] Valenzuela City Hall
[03:43:04]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:04]   → no photos
[03:43:06] [164/5538] Borongan City Transport Terminal
[03:43:06]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:06]   → no photos
[03:43:08] [165/5538] St. Jude Jeepney Terminal
[03:43:08]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:08]   → no photos
[03:43:10] [167/5538] Baliwasan Terminal
[03:43:10]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:10]   → no photos
[03:43:12] [168/5538] Libungan
[03:43:12]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:12]   → no photos
[03:43:14] [169/5538] Bayambang Dagupan Bus Terminal
[03:43:14]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:14]   → no photos
[03:43:16] [172/5538] Five Star Bus Co.
[03:43:16]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:16]   → no photos
[03:43:18] [173/5538] G.V. Florida Transport
[03:43:18]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:18]   → no photos
[03:43:20] [174/5538] Elvinda
[03:43:20]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:20]   → no photos
[03:43:22] [175/5538] Bato-Bato Dock
[03:43:22]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:22]   → no photos
[03:43:24] [176/5538] San Carlos Heights Extension PUJ Terminal
[03:43:24]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:24]   → no photos
[03:43:26] [177/5538] Matina Crossing
[03:43:26]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:26]   → no photos
[03:43:28] [179/5538] Gapan-San Antonio Jeepney Station
[03:43:28]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:28]   → no photos
[03:43:30] [182/5538] A. Mabini Street/A. Bato Street
[03:43:30]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:30]   → no photos
[03:43:32] [183/5538] Katipunan
[03:43:32]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:32]   → no photos
[03:43:34] [184/5538] J.P Rizal-Trabajo
[03:43:34]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:34]   → no photos
[03:43:36] [185/5538] Cruz na Daan
[03:43:36]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:36]   → no photos
[03:43:38] [187/5538] First North Luzon Transit - San Isidro Terminal
[03:43:38]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:38]   → no photos
[03:43:40] [188/5538] Fuente BRT Station
[03:43:40]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:40]   → no photos
[03:43:42] [189/5538] Jeepney Terminal: Malolos - Paombong
[03:43:42]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:42]   → no photos
[03:43:44] [191/5538] P. Aquino Avenue/Our Lady of Lourdes Memorial Park
[03:43:44]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:44]   → no photos
[03:43:46] [193/5538] E. Rodriguez Sr. Avenue & Hillcrest Street
[03:43:46]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:46]   → no photos
[03:43:48] [194/5538] Sindangan Integrated Bus Terminal
[03:43:48]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:48]   → no photos
[03:43:50] [196/5538] Alegria
[03:43:50]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:50]   → no photos
[03:43:52] [197/5538] 5th Avenue/Maria Clara Street
[03:43:52]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:52]   → no photos
[03:43:54] [198/5538] Himokilan
[03:43:54]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:54]   → no photos
[03:43:56] [200/5538] Cambuhay
[03:43:56]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:56]   → no photos
[03:43:58] [201/5538] La Trinidad Jeepney Terminal
[03:43:58]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:43:58]   → no photos
[03:44:00] [202/5538] Union/Madison
[03:44:00]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:44:00]   → no photos
[03:44:02] [203/5538] San Pablo - Sta. Cruz Jeepney Terminal
[03:44:02]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:44:02]   → no photos
[03:44:04] [204/5538] Jeepney Terminal - NAIA Terminal 4
[03:44:04]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:44:04]   → no photos
[03:44:06] [206/5538] Pedro Gil Street at O.B. Montessori Center Santa Ana
[03:44:06]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:44:06]   → no photos
[03:44:08] [207/5538] Recto Avenue/T. Alonzo Street
[03:44:08]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:44:08]   → no photos
[03:44:10] [208/5538] RAYMOND BUS TERMINAL
[03:44:10]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:44:10]   → no photos
[03:44:12] [209/5538] Investment Drive/Alabang-Zapote Road (at Honda Alabang)
[03:44:12]   Error: page.goto: Page crashed
Call log:
[2m  - navigating to "https://www.google.com/
[03:44:12]   → no photos
